ea4bc82a6ad023ab7ee23ee620429895
::res://::1737879140
export_presets.cfg::TextFile::-1::1737879033::0::1::::<><>::
icon.svg::CompressedTexture2D::7772367834076792412::1737752181::1737752186::1::::<><>::
::res://Assets/::1737874414
ball.png::CompressedTexture2D::4291824153592389786::1737769289::1737769296::1::::<><>::
floor.png::CompressedTexture2D::6580773025738624200::1737767960::1737767962::1::::<><>::
game_board.png::CompressedTexture2D::5410666941732949930::1737874371::1737874414::1::::<><>::
matrix_font.ttf::FontFile::1192987263660629707::1737869289::1737869293::1::::<><>::
menu_board.png::CompressedTexture2D::603812996001089707::1737874410::1737874414::1::::<><>::
new_ball.png::CompressedTexture2D::7786232203680180242::1737873751::1737873752::1::::<><>::
new_paddle.png::CompressedTexture2D::4920231673291532442::1737869423::1737869430::1::::<><>::
paddle.png::CompressedTexture2D::3101582814060464541::1737768930::1737768932::1::::<><>::
::res://Assets/pixel_font/::1737872983
info.txt::TextFile::-1::1737872927::0::1::::<><>::
PixelatedEleganceRegular-ovyAA.ttf::FontFile::5709337267018385599::1737872927::1737872983::1::::<><>::
::res://Assets/pixel_font/misc/::1737872927
License-473a.txt::TextFile::-1::1737872927::0::1::::<><>::
::res://Bubbles/::1737752210
::res://Exe/::1737879130
::res://Scenes/::1737879044
main.tscn::PackedScene::8610706604656326350::1737879044::0::1::::<><>::uid://cjc75nqv2anqg::::res://Assets/game_board.png<>res://Scripts/main.gd<>res://Scripts/player.gd<>uid://ccdnq5knosqf7::::res://Assets/new_paddle.png<>res://Scripts/ball.gd<>res://Scripts/bot.gd<>uid://di6ydvqeryy4i::::res://Assets/new_ball.png<>uid://cnlv7k7cx5u3x::::res://Assets/pixel_font/PixelatedEleganceRegular-ovyAA.ttf
menu.tscn::PackedScene::3098892420041473224::1737878979::0::1::::<><>::res://Scripts/menu.gd<>uid://iuqyg4uwc8st::::res://Assets/menu_board.png<>uid://cnlv7k7cx5u3x::::res://Assets/pixel_font/PixelatedEleganceRegular-ovyAA.ttf<>uid://b2e8ymt1vhq7s::::res://Assets/ball.png
options.tscn::PackedScene::5518007402225900823::1737878979::0::1::::<><>::res://Scripts/options.gd
::res://Scripts/::1737878880
ball.gd::GDScript::-1::1737878821::0::1::::<>CharacterBody2D<>::
bot.gd::GDScript::-1::1737878880::0::1::::<>StaticBody2D<>::
globals.gd::GDScript::-1::1737876643::0::1::::<>Node<>::
main.gd::GDScript::-1::1737877977::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1737874983::0::1::::<>Control<>::
options.gd::GDScript::-1::1737874993::0::1::::<>Control<>::
player.gd::GDScript::-1::1737874581::0::1::::<>StaticBody2D<>::
