bdbec74c6e5bd72edee867077d70896c
::res://::1738011105
export_presets.cfg::TextFile::-1::1738011053::0::1::::<><>::
icon.svg::CompressedTexture2D::7772367834076792412::1738010002::1738010433::1::::<><>::
::res://Assets/::1738010001
::res://Assets/Audio/::1738010433
bounce.wav::AudioStreamWAV::5802488329086050500::1738010001::1738010433::1::::<><>::
wall_bounce.wav::AudioStreamWAV::3663244628074939437::1738010001::1738010433::1::::<><>::
::res://Assets/Fonts/::1738010432
pixel_font.ttf::FontFile::5709337267018385599::1738010001::1738010432::1::::<><>::
::res://Assets/Images/::1738010433
ball.png::CompressedTexture2D::4291824153592389786::1738010001::1738010433::1::::<><>::
game_board.png::CompressedTexture2D::5410666941732949930::1738010001::1738010433::1::::<><>::
menu_board.png::CompressedTexture2D::603812996001089707::1738010001::1738010433::1::::<><>::
new_ball.png::CompressedTexture2D::7786232203680180242::1738010001::1738010433::1::::<><>::
new_paddle.png::CompressedTexture2D::4920231673291532442::1738010001::1738010433::1::::<><>::
::res://Assets/Images/Unused/::1738010433
floor.png::CompressedTexture2D::6580773025738624200::1738010001::1738010433::1::::<><>::
paddle.png::CompressedTexture2D::3101582814060464541::1738010001::1738010433::1::::<><>::
::res://Exe/::1738010002
::res://Scenes/::1738011093
main.tscn::PackedScene::8610706604656326350::1738011093::0::1::::<><>::uid://cjc75nqv2anqg::::res://Assets/Images/game_board.png<>res://Scripts/main.gd<>res://Scripts/player.gd<>uid://ccdnq5knosqf7::::res://Assets/Images/new_paddle.png<>res://Scripts/ball.gd<>res://Scripts/bot.gd<>uid://cnlv7k7cx5u3x::::res://Assets/Fonts/pixel_font.ttf<>uid://cow1eudb7xmdw::::res://Assets/Audio/bounce.wav<>uid://b2e8ymt1vhq7s::::res://Assets/Images/ball.png<>res://Scripts/audio.gd
menu.tscn::PackedScene::3098892420041473224::1738011093::0::1::::<><>::res://Scripts/menu.gd<>uid://iuqyg4uwc8st::::res://Assets/Images/menu_board.png<>uid://cnlv7k7cx5u3x::::res://Assets/Fonts/pixel_font.ttf<>uid://b2e8ymt1vhq7s::::res://Assets/Images/ball.png
options.tscn::PackedScene::5518007402225900823::1738011093::0::1::::<><>::res://Scripts/options.gd
::res://Scripts/::1738010002
audio.gd::GDScript::-1::1738010002::0::1::::<>AudioStreamPlayer<>::
ball.gd::GDScript::-1::1738010002::0::1::::<>CharacterBody2D<>::
bot.gd::GDScript::-1::1738010002::0::1::::<>StaticBody2D<>::
globals.gd::GDScript::-1::1738010002::0::1::::<>Node<>::
main.gd::GDScript::-1::1738010002::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1738010002::0::1::::<>Control<>::
options.gd::GDScript::-1::1738010002::0::1::::<>Control<>::
player.gd::GDScript::-1::1738010002::0::1::::<>StaticBody2D<>::
signals.gd::GDScript::-1::1738010002::0::1::::<>Node<>::
