ea4bc82a6ad023ab7ee23ee620429895
::res://::1738040588
export_presets.cfg::TextFile::-1::1737950168::0::1::::<><>::
icon.svg::CompressedTexture2D::7772367834076792412::1737752181::1738039363::1::::<><>::
::res://Assets/::1737934267
::res://Assets/Audio/::1738039363
bounce.wav::AudioStreamWAV::5802488329086050500::1737935009::1738039363::1::::<><>::
wall_bounce.wav::AudioStreamWAV::3663244628074939437::1737935767::1738039363::1::::<><>::
::res://Assets/Fonts/::1738039363
pixel_font.ttf::FontFile::5709337267018385599::1737872927::1738039363::1::::<><>::
::res://Assets/Images/::1738039363
ball.png::CompressedTexture2D::4291824153592389786::1737769289::1738039363::1::::<><>::
game_board.png::CompressedTexture2D::5410666941732949930::1737947928::1738039363::1::::<><>::
menu_board.png::CompressedTexture2D::603812996001089707::1737874410::1738039363::1::::<><>::
new_ball.png::CompressedTexture2D::7786232203680180242::1737949789::1738039363::1::::<><>::
new_paddle.png::CompressedTexture2D::4920231673291532442::1737945586::1738039363::1::::<><>::
::res://Assets/Images/Unused/::1738039363
floor.png::CompressedTexture2D::6580773025738624200::1737767960::1738039363::1::::<><>::
paddle.png::CompressedTexture2D::3101582814060464541::1737768930::1738039363::1::::<><>::
::res://Bubbles/::1737752210
::res://Dmg/::1738039230
::res://Exe/::1737950168
::res://Scenes/::1738040566
main.tscn::PackedScene::8610706604656326350::1738040594::0::1::::<><>::uid://c3g62b74bgtpb::::res://Shaders/test_shader.tres<>uid://cjc75nqv2anqg::::res://Assets/Images/game_board.png<>res://Scripts/main.gd<>res://Scripts/player.gd<>uid://ccdnq5knosqf7::::res://Assets/Images/new_paddle.png<>res://Scripts/ball.gd<>res://Scripts/bot.gd<>uid://cnlv7k7cx5u3x::::res://Assets/Fonts/pixel_font.ttf<>uid://cow1eudb7xmdw::::res://Assets/Audio/bounce.wav<>uid://b2e8ymt1vhq7s::::res://Assets/Images/ball.png<>res://Scripts/audio.gd
menu.tscn::PackedScene::3098892420041473224::1738040523::0::1::::<><>::res://Scripts/menu.gd<>uid://iuqyg4uwc8st::::res://Assets/Images/menu_board.png<>uid://cnlv7k7cx5u3x::::res://Assets/Fonts/pixel_font.ttf<>uid://b2e8ymt1vhq7s::::res://Assets/Images/ball.png
options.tscn::PackedScene::5518007402225900823::1738040523::0::1::::<><>::res://Scripts/options.gd
::res://Scripts/::1738039312
audio.gd::GDScript::-1::1738039312::0::1::::<>AudioStreamPlayer<>::
ball.gd::GDScript::-1::1737949627::0::1::::<>CharacterBody2D<>::
bot.gd::GDScript::-1::1737949607::0::1::::<>StaticBody2D<>::
globals.gd::GDScript::-1::1737940424::0::1::::<>Node<>::
main.gd::GDScript::-1::1737939441::0::1::::<>Sprite2D<>::
menu.gd::GDScript::-1::1737874983::0::1::::<>Control<>::
options.gd::GDScript::-1::1737874993::0::1::::<>Control<>::
player.gd::GDScript::-1::1737874581::0::1::::<>StaticBody2D<>::
signals.gd::GDScript::-1::1737942445::0::1::::<>Node<>::
::res://Shaders/::1738040588
crt_shader.gdshader::Shader::-1::1738040594::0::1::::<><>::
test_shader.tres::ShaderMaterial::6752445802262973483::1738040588::0::1::::<><>::res://Shaders/crt_shader.gdshader
