[gd_scene load_steps=15 format=3 uid="uid://duxdcygbyd6ik"]

[ext_resource type="Texture2D" uid="uid://cjc75nqv2anqg" path="res://Assets/Images/game_board.png" id="1_thsj6"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="2_k51p2"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_wkhpd"]
[ext_resource type="Texture2D" uid="uid://ccdnq5knosqf7" path="res://Assets/Images/new_paddle.png" id="4_03n1d"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="5_khnaw"]
[ext_resource type="Script" path="res://Scripts/bot.gd" id="5_rp0c5"]
[ext_resource type="FontFile" uid="uid://cnlv7k7cx5u3x" path="res://Assets/Fonts/pixel_font.ttf" id="8_rbobr"]
[ext_resource type="AudioStream" uid="uid://cow1eudb7xmdw" path="res://Assets/Audio/bounce.wav" id="9_cqs4m"]
[ext_resource type="Texture2D" uid="uid://b2e8ymt1vhq7s" path="res://Assets/Images/ball.png" id="10_3bsff"]
[ext_resource type="Script" path="res://Scripts/audio.gd" id="10_g4qlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8bwr"]
size = Vector2(6, 120)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vxnmt"]
distance = -7.62939e-06

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lblah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xno1i"]
size = Vector2(8, 8)

[node name="main" type="Sprite2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(640, 360)
texture = ExtResource("1_thsj6")
script = ExtResource("2_k51p2")

[node name="ui" type="CanvasLayer" parent="."]

[node name="player_score" type="Label" parent="ui"]
top_level = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -326.0
offset_right = -32.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("8_rbobr")
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="bot_score" type="Label" parent="ui"]
top_level = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -326.0
offset_right = 230.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("8_rbobr")
theme_override_font_sizes/font_size = 54
text = "0"
vertical_alignment = 1

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cqs4m")
volume_db = -20.0
mix_target = 1
script = ExtResource("10_g4qlx")

[node name="player" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(-600, 0)
collision_mask = 0
script = ExtResource("3_wkhpd")

[node name="sprite" type="Sprite2D" parent="player"]
texture = ExtResource("4_03n1d")

[node name="collider" type="CollisionShape2D" parent="player"]
visible = false
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_f8bwr")
one_way_collision_margin = 0.0

[node name="bot" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(600, 0)
collision_mask = 0
script = ExtResource("5_rp0c5")

[node name="sprite" type="Sprite2D" parent="bot"]
texture = ExtResource("4_03n1d")

[node name="collider" type="CollisionShape2D" parent="bot"]
visible = false
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_f8bwr")

[node name="border" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="top" type="CollisionShape2D" parent="border"]
position = Vector2(0, -344)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vxnmt")

[node name="bottom" type="CollisionShape2D" parent="border"]
position = Vector2(0, 344)
shape = SubResource("WorldBoundaryShape2D_vxnmt")

[node name="posts" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="left" type="CollisionShape2D" parent="posts"]
position = Vector2(-650, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lblah")

[node name="right" type="CollisionShape2D" parent="posts"]
position = Vector2(650, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lblah")

[node name="ball" type="CharacterBody2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 7
slide_on_ceiling = false
script = ExtResource("5_khnaw")

[node name="sprite" type="Sprite2D" parent="ball"]
texture = ExtResource("10_3bsff")

[node name="collider" type="CollisionShape2D" parent="ball"]
visible = false
shape = SubResource("RectangleShape2D_xno1i")

[node name="freeze_timer" type="Timer" parent="ball"]
wait_time = 1.5
one_shot = true

[node name="respawn_timer" type="Timer" parent="ball"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="posts" to="." method="_on_posts_body_entered"]
[connection signal="timeout" from="ball/freeze_timer" to="ball" method="_on_freeze_timer_timeout"]
[connection signal="timeout" from="ball/respawn_timer" to="ball" method="_on_respawn_timer_timeout"]
